URL:https://www.amazon.ca/

Username:tithitesting@gmail.com
Password:testing

Email: tithitesting@gmail.com

Browser: Chrome

ProductName: Canon dslr

Fullname: Testing
PHnum: 4374601703
Address: 5 Capri road
City: Etobicoke
PC: M9B6E9